/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |                 |  N  |  M   |  ,  |  .  |  /  |  -   |
//       | META | RET | NUM_LAYER | CTRL |     | SHFT | NUM_LAYER | SPACE | META |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G         &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
         &kp RMETA &kp RET &mo 2 &kp LCTRL         &kp RSHFT &mo 3 &kp SPACE  &kp RMETA
                        >;
                };

                colemak_mod_dh {
                        display-name = "Colemak Mod DH";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |                 |  J  |  L   |  U  |  Y  |  ;  | BSPC |
// | SHFT |  A  |  R  |  S  |  T  |  G  |                 |  M  |  N   |  E  |  I  |  O  |  '   |
// | CTRL |  X  |  C  |  D  |  V  |  Z  |                 |  K  |  H   |  ,  |  .  |  /  |  -   |
//       | META | RET | NUM_LAYER | CTRL |     | SHFT | NUM_LAYER | SPACE | META |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B         &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LSHFT &kp A &kp R &kp S &kp T &kp G         &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LCTRL &kp X &kp C &kp D &kp V &kp Z         &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp MINUS
            &kp RMETA &kp RET &mo 2 &kp LCTRL         &kp RSHFT &mo 3 &kp SPACE  &kp RMETA
                        >;
                };



                num_layer {
                        display-name = "Number Layer";
// -----------------------------------------------------------------------------------------
// |     |  `  |  ~  |  (  |  )  |  !  |                  |     |  -  |  =  |  [  |  ]  |     |
// |     |  1  |  2  |  3  |  4  |  5  |                  |  6  |  7  |  8  |  9  |  0  |     |
// |     |  !  |  @  |  #  |  #  |  $  |                  |  ^  |  &  |  *  |     |  \  |     |
//             |     |     |     |     |                  |     |     |     |     |
                        bindings = <
   &trans   &kp GRAVE &kp TILDE  &kp LPAR &kp RPAR &kp EXCL       &kp COLON &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT   &trans
   &trans   &kp N1    &kp N2     &kp N3   &kp N4   &kp N5         &kp N6    &kp N7     &kp N8      &kp N9     &kp N0     &trans
   &trans   &kp EXCL  &kp AT     &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS   &kp STAR    &trans     &kp BSLH   &trans
             &trans &trans &trans &trans                                &trans &trans &trans &trans
                        >;
                };




                fn_layer {
                        display-name = "Function Layer";
// -----------------------------------------------------------------------------------------
// |     |     |      | INS  | PRNT |     |                  |      |      |      |       |     |     |
// |     |     | HOME | PGUP | PGDN | END |                  | LEFT | DOWN |  UP  | RIGHT |     |     |
// |     |     |      |      |      |     |                  |      |      | LALT | RALT  |     |     |
//             |      |      |      |     |                  |      |      |      |       |
                        bindings = <
   &trans &out OUT_USB   &out OUT_BLE   &kp INS   &kp PSCRN   &trans               &trans     &kp DEL    &kp ESC    &kp BSPC    &trans   &trans
   &trans &studio_unlock &kp HOME       &kp PG_UP &kp PG_DN   &bt BT_NXT           &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &trans   &trans
   &trans &trans         &tog 1         &trans    &kp END     &bt BT_PRV           &trans     &trans     &kp LALT   &kp RALT    &trans   &trans
                         &trans         &trans    &trans      &trans               &trans     &trans     &trans     &trans
                        >;
                };

        };
};
